# lic_forum

./: .gitignore  ClassDiagram.ucls  pom.xml
src/main/java/ug/edu/config/: AppConfig.java  ConfigDispatcherServletInitializer.java  SecurityConfigurerAdapter.java  SecurityWebApplicationInitializer.java
src/main/java/ug/edu/controller/: ChatController.java  ForumController.java  LoginController.java  RegistrationController.java  ScoreController.java
src/main/java/ug/edu/dao/: MessageDAO.java  MessageDAOImpl.java  ScoreDAO.java  ScoreDAOImpl.java  TopicDAO.java  TopicDAOImpl.java
src/main/java/ug/edu/entity/: Message.java  MyUser.java  Score.java  Topic.java
src/main/java/ug/edu/service/: MessageService.java  MessageServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: login-form.jsp  messages-list.jsp  scores-list.jsp  signup-confirm.jsp  signup-form.jsp  topic-form.jsp  topics-list.jsp
src/main/webapp/resources/css/: login.css  main.css
